# monitoring-system-front-end

./: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss  themes.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/account/: account.model.ts  account.service.ts
src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.interceptor.ts  auth.model.ts  role.provider.spec.ts  role.provider.ts
src/app/directives/has-any-authority/: has-any-authority.directive.spec.ts  has-any-authority.directive.ts
src/app/guards/admin/: admin.guard.ts
src/app/guards/anonymous/: anonymous.guard.spec.ts  anonymous.guard.ts
src/app/guards/auth/: auth.guard.ts
src/app/readings/: readings-routing.module.ts  readings.component.html  readings.component.ts  readings.model.ts  readings.module.ts  readings.service.ts
src/app/readings/magnetometer-readings/: magnetometer-readings.component.html  magnetometer-readings.component.spec.ts  magnetometer-readings.component.ts
src/app/readings/pollution-readings/: pollution-readings.component.html  pollution-readings.component.spec.ts  (+1 more)
src/app/sensing-nodes/: sensing-node.model.ts  sensing-nodes-routing.module.ts  sensing-nodes.component.html  sensing-nodes.component.spec.ts  sensing-nodes.component.ts  sensing-nodes.module.ts  sensing-nodes.service.spec.ts  sensing-nodes.service.ts
src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
